{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon compte</title>
    <!-- Link your CSS file -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

                .notification-icon {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.notification-icon .fas {
    font-size: 24px; /* Ajustez la taille de l'icône */
    color: #333;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}
   /* Header styles */
        header {
            background-color: #333;
            padding: 10px;
            position: relative;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        nav1 ul1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav1 ul1 li1 {
            margin: 0 15px;
        }

        nav1 ul1 li1 a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        nav ul1 li1 a:hover {
            color: #ddd;
        }
/* Responsive navigation styles */
        @media (max-width: 768px) {
            nav1 ul1 {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 50px;
                width: 100%;
                left: 0;
                padding: 10px 0;
                z-index: 1;
            }

            nav1 ul1 li1 {
                margin: 10px 0;
                text-align: center;
            }

            nav1 ul1.show {
                display: flex;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }

        @media (min-width: 769px) {
            .menu-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div1 class="logo">Mission Manager</div1>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <nav1>
            <ul1>
                <li1><a href="{% url 'Authentification:home' %}"><i class="fas fa-home"></i> Home</a></li1>
                <li1><a href="{% url 'planificationMission:utilisateur_missions' %}"><i class="fas fa-clipboard-list"></i> Mes Tâches</a></li1>
                <li1><a href="#"><i class="fas fa-user"></i> {{user.nom}}</a></li1>
                <li1><a href="{% url 'Authentification:logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li1>
                <li1><a href="{% url 'Authentification:A_propos' %}"><i class="fas fa-info-circle"></i> À propos</a></li1>
                <li1>
                             <div2 class="notification-icon">
                                <a href="{% url 'planificationMission:notifications' %}">
                                        <i class="fas fa-envelope"></i> Notifications
                                                     </a>
                            {% if notifications_non_lues_count > 0 %}
                                 <span class="notification-count">{{ notifications_non_lues_count }}</span>
                                     {% endif %}
    </div2>
</li1>
            </ul1>
        </nav1>
    </header>



    <h1>Vos Missions</h1>
    <ul>
        {% for mission in missions %}
            <li>
                <h2>{{ mission.titre }}</h2>
                <p>{{ mission.description }}</p>
                <p>Date de début: {{ mission.dateDebut }}</p>
                <p>Date de fin: {{ mission.datefin }}</p>
                <button><a href="{% url 'planificationMission:tache_utilisateur' mission.id %}">Détails</a></button>
            </li>
        {% endfor %}
    </ul>
</body>
<script>

        function toggleMenu() {
            var nav = document.querySelector('nav1 ul1');
            nav.classList.toggle('show');
        }
     </script>
</html>
