<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Mission Manager</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>




        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .about-section {
            background: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-section p {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .team-section {
            padding: 20px 0;
            background-color: #eaeaea;
        }

        .team-section h2 {
            text-align: center;
            font-size: 26px;
            color: #333;
        }

        .team-profiles {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .profile {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease-in-out;
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .profile h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile p {
            font-size: 14px;
            color: #777;
        }

        .profile:hover {
            transform: translateY(-10px);
        }

        .services-section {
            padding: 20px 0;
        }

        .services-section h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
            color: #333;
        }

        .services {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .service {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
        }

        .service h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 14px;
            color: #777;
        }

        @media (max-width: 768px) {
            .services, .team-profiles {
                flex-direction: column;
                align-items: center;
            }

            .service, .profile {
                width: 90%;
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
       /* General Styles */


        header, .hero, footer {
            width: 100%;
            box-sizing: border-box;
        }

        /* Header */
        header {
            background-color: #333;
            padding: 10px;
            color: #fff;

        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        nav1 ul1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav1 ul1 li1 {
            margin: 0 15px;
        }

        nav1 ul1 li1 a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        nav1 ul1 li1 a:hover {
            color: #ddd;
        }

            .menu-toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
                position: absolute;
                right: 20px;
                top: 10px;
            }
    </style>
</head>
<body>

 <header>
        <div class="logo">Mission Manager</div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

        {% if user.is_authenticated %}
        <nav1>
            <ul1>
                <li1><a href="{% url 'Authentification:home' %}"><i class="fas fa-home"></i> Home</a></li1>
                {% if user.is_admin %}
                <li1><a href="{% url 'planificationMission:missions' %}"><i class="fas fa-tasks"></i> gestion Missions</a></li1>
                {% endif %}
                <li1><a href="{% url 'planificationMission:utilisateur_missions' %}"><i class="fas fa-clipboard-list"></i> Mes Tâches</a></li1>
                <li1><a href="#"><i class="fas fa-user"></i> {{ user.nom }}</a></li1>
                <li1><a href="{% url 'Authentification:logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li1>
                <li1><a href="{% url 'Authentification:A_propos' %}"><i class="fas fa-info-circle"></i> À propos</a></li1>
            </ul1>
        </nav1>
        {% else %}
        <nav1>
            <ul1>
                <li1><a href="{% url 'Authentification:home' %}"><i class="fas fa-home"></i> Home</a></li1>
                <li1><a href="{% url 'Authentification:login' %}"><i class="fas fa-sign-in-alt"></i> Se Connecter</a></li1>
                <li1><a href="{% url 'Authentification:register' %}"><i class="fas fa-user-plus"></i> S'inscrire</a></li1>
                <li1><a href="{% url 'Authentification:A_propos' %}"><i class="fas fa-info-circle"></i> À propos</a></li1>
            </ul1>
        </nav1>
        {% endif %}
    </header>

    <div class="container">

        <section class="about-section">
            <h2>Notre Mission</h2>
            <p>
                Mission Manager est une plateforme conçue pour faciliter la gestion des ressources, l'attribution des tâches,
                la création de diagrammes de Gantt, l'évaluation des performances, et l'envoi de notifications aux membres de l'équipe.
                Nous croyons en l'importance d'une gestion efficace pour atteindre les objectifs de l'entreprise et pour améliorer la productivité
                à travers une communication claire et une planification stratégique.
            </p>
            <p>
                Depuis notre création, nous avons aidé des entreprises de toutes tailles à organiser leurs missions et à suivre
                l'avancement des tâches en temps réel. Notre outil est conçu pour être intuitif, adaptable et puissant, pour que
                chaque membre de l'équipe puisse se concentrer sur l'essentiel.
            </p>
        </section>

        <section class="team-section">
            <h2>Notre Équipe</h2>
            <div class="team-profiles">
                <div class="profile">
                    <img src="path/to/image.jpg" alt="PORGO NASSIROU ">
                    <h3>PORGO Nassirou</h3>

                </div>
                <div class="profile">
                    <img src="path/to/image.jpg" alt="KONATE ASKIA RACHID">
                    <h3>KONATE ASKIA RACHID</h3>

                </div>
                <div class="profile">
                    <img src="path/to/image.jpg" alt="SAWADOGO AHMAD MOUSSA">
                    <h3>SAWADOGO AHMAD MOUSSA</h3>

                </div>
                 <div class="profile">
                    <img src="path/to/image.jpg" alt="LAKOUANDE BENJAMIN">
                    <h3>LAKOUANDE BENJAMIN</h3>

                </div>
            </div>
        </section>

        <section class="services-section">
            <h2>Nos Services</h2>
            <div class="services">
                <div class="service">
                    <h3>Gestion des Tâches</h3>
                    <p>
                        Assignez et gérez les tâches de manière efficace grâce à notre système de suivi intégré.
                    </p>
                </div>
                <div class="service">
                    <h3>Diagrammes de Gantt</h3>
                    <p>
                        Visualisez le planning de vos projets avec nos diagrammes de Gantt interactifs et personnalisables.
                    </p>
                </div>
                <div class="service">
                    <h3>Notifications en Temps Réel</h3>
                    <p>
                        Restez informé des mises à jour importantes grâce à notre système de notifications en temps réel.
                    </p>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Mission Manager. Tous droits réservés.</p>
    </footer>

</body>
</html>
