{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon Compte</title>
    <style>
        body1 {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
            text-align: left;
        }

        input[type="email"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-bottom: 15px;
            font-size: 14px;
            color: red;
        }

        p[style*="color: firebrick"] {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>


<body>

<body1>
    <form action="{% url 'Authentification:verifier_email' %}" method="post">
        <p>{{ message1 }}</p>
    <p>{{ message }}</p>
    <p style="color: firebrick">{{ info2 }}</p>
        {% csrf_token %}
        <label for="email">Entrer votre mail de réception:</label>
        <input type="email" id="email" name="email" required>
        <label for="code">Entrer votre code:</label>
        <input type="number" id="code" name="code" required>
        <button type="submit">Submit</button>
    </form>

</body1>
<body>
</html>
