{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Se connecter</title>
    <style>


        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            background-color: #f4f4f4;
        }

        .register-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register-container h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .register-form {
            display: flex;
            flex-direction: column;
        }

        .register-form p {
            margin-bottom: 15px;
            text-align: left;
        }

        .register-form input[type="text"],
        .register-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .register-form input[type="submit"]:hover {
            background-color: #218838;
        }

         /* Header styles */
        header {
            background-color: #333;
            padding: 10px;
            position: relative;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        nav1 ul1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav1 ul1 li1 {
            margin: 0 15px;
        }

        nav1 ul1 li1 a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        nav ul1 li1 a:hover {
            color: #ddd;
        }
/* Responsive navigation styles */
        @media (max-width: 768px) {
            nav1 ul1 {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 50px;
                width: 100%;
                left: 0;
                padding: 10px 0;
                z-index: 1;
            }

            nav1 ul1 li1 {
                margin: 10px 0;
                text-align: center;
            }

            nav1 ul1.show {
                display: flex;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }

        @media (min-width: 769px) {
            .menu-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Mission Manager</div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <nav1>
            <ul1>
                <li1><a href="{% url 'Authentification:home' %}"><i class="fas fa-home"></i> Home</a></li1>
                <li1><a href="{% url 'Authentification:login' %}"><i class="fas fa-sign-in-alt"></i> Se Connecter</a></li1>
                <li1><a href="{% url 'Authentification:register' %}"><i class="fas fa-user-plus"></i> S'inscrire</a></li1>
                <li1><a href="{% url 'Authentification:A_propos' %}"><i class="fas fa-info-circle"></i> À propos</a></li1>
            </ul1>
        </nav1>

    </header>
    <div class="login">
        <div class="register-container">
            <h3>Login Now</h3>
            <form class="register-form" method='POST'>
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Login Now">
            </form>
        </div>
    </div>
</body>

    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav1 ul1');
            nav.classList.toggle('show');
        }
    </script>
</html>
